# contract-tdd

./: .gitignore  .gitmodules  README.md  pom.xml
account/: pom.xml
account/src/main/java/cn/codemao/codemaster/account/: AccountApplication.java
account/src/main/java/cn/codemao/codemaster/account/controller/: AccountController.java
account/src/main/java/cn/codemao/codemaster/account/dao/: AccountDao.java
account/src/main/java/cn/codemao/codemaster/account/entity/: Account.java
account/src/main/java/cn/codemao/codemaster/account/feign/: OrderApi.java
account/src/main/java/cn/codemao/codemaster/account/service/: AccountService.java  AccountServiceImpl.java
account/src/main/resources/: application.yml
account/src/main/resources/db/migration/: V202103051318_create_table.sql
account/src/main/resources/mapper/: AccountMapper.xml
account/src/test/java/cn/codemao/codemaster/account/: AccountApplicationTests.java
common/: pom.xml
common/src/main/java/cn/codemao/codemaster/common/entity/: Order.java
common/src/main/java/cn/codemao/codemaster/common/result/: Back.java  Result.java
common/src/test/java/cn/codemao/codemaster/: AppTest.java
eureka/: pom.xml
eureka/src/main/java/cn/codemao/codemaster/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/cn/codemao/codemaster/: EurekaApplicationTest.java
order/: pom.xml
order/src/main/java/cn/codemao/codemaster/order/: OrderApplication.java
order/src/main/java/cn/codemao/codemaster/order/config/: FeignConfigure.java  RedisConfiguration.java
order/src/main/java/cn/codemao/codemaster/order/controller/: OrderController.java
order/src/main/java/cn/codemao/codemaster/order/dao/: OrderDao.java
order/src/main/java/cn/codemao/codemaster/order/feign/: AccountApi.java  StorageApi.java
order/src/main/java/cn/codemao/codemaster/order/service/: OrderService.java  OrderServiceImpl.java
order/src/main/resources/: application.yml
order/src/main/resources/db/migration/: V202103051316__create_table_order.sql  V202103091316__create_table_order.sql
order/src/main/resources/mapper/: OrderMapper.xml
order/src/test/java/cn/codemao/codemaster/order/: OrderApplicationTests.java
order/src/test/java/cn/codemao/codemaster/order/test/: EmbeddedRedisTestConfiguration.java  MariaDB4jSpringConfiguration.java  TruncateDataListener.java  TruncateDatabaseService.java
order/src/test/resources/: application-test.yml
order/src/test/resources/sql/: insert_order.sql
